{
	"name": "time-tracker-and-reminder",
	"displayName": "Time Tracker & Reminder",
	"description": "Track your working time and remind your blink pauses",
	"version": "1.0.0",
	"publisher": "JanBn",
	"repository": {
		"type": "git",
		"url": "https://github.com/JanBN/vscode-time-tracker-and-reminder"
	},
	"engines": {
		"vscode": "^1.1.30"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.clearAllData",
				"title": "(Time Tracker & Reminder) Clear all time data"
			},
			{
				"command": "extension.toggleStop",
				"title": "(Time Tracker & Reminder) Toggle stop"
			},
			{
				"command": "extension.showDataFile",
				"title": "(Time Tracker & Reminder) Open & show data file"
			},
			{
				"command": "extension.exportLog",
				"title": "(Time Tracker & Reminder) Export log"
			},
			{
				"command": "extension.showLog",
				"title": "(Time Tracker & Reminder) Show log"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Time Tracker & Reminder",
			"properties": {
				"time-tracker.reminders": {
					"type": "string",
					"default": "[{\"title\": \"Blink\",\"intervalMinutes\": 5,\"pauseMinutes\": 0,\"autoPause\": true,\"showCountDown\": true,\"autoStartAfterPause\": true},{\"title\": \"Look at distance\",\"intervalMinutes\": 18,\"pauseMinutes\": 0,\"autoPause\": true,\"showCountDown\": true,\"autoStartAfterPause\": true}]",
					"description": "Reminders json array. See readme."
				},
				"time-tracker.showTotalTime": {
					"type": "boolean",
					"default": false,
					"description": "Show total time in status bar"
				},
				"time-tracker.showTotalWorkspaceTime": {
					"type": "boolean",
					"default": false,
					"description": "Show total workspace time in status bar"
				},
				"time-tracker.showTodayTime": {
					"type": "boolean",
					"default": true,
					"description": "Show total today time in status bar"
				},
				"time-tracker.showFromStartTime": {
					"type": "boolean",
					"default": false,
					"description": "Show from start time in status bar"
				},
				"time-tracker.onStatusbarBarClick": {
					"type": "string",
					"enum": [
						"stop time tracking",
						"show log"
					],
					"default": "show log",
					"description": "Status bar click action"
				},
				"time-tracker.showNextReminder": {
					"type": "boolean",
					"default": "true",
					"description": "Show next reminder in status bar"
				},
				"time-tracker.saveingOption": {
					"type": "string",
					"enum": [
						"on vscode exit",
						"on vscode exit and every 5 minutes",
						"on vscode exit and every 10 minutes",
						"on vscode exit and every 15 minutes",
						"on vscode exit and every 30 minutes"
					],
					"default": "on vscode exit and every 5 minutes",
					"description": "Saving option ('on vscode exit' wont save in case of restart or shutdown pc)"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"icon": "assets/icon.png",
	"devDependencies": {
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42",
		"ts-loader": "^4.4.2",
		"tslint": "^5.8.0",
		"typescript": "^3.3.3333",
		"vscode": "^1.1.30",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.0"
	},
	"dependencies": {
		"intersecting-ranges": "^1.2.0",
		"moment": "^2.22.2",
		"moment-duration-format": "^2.2.2"
	}
}